# kotlin_hilt_retrofit_mvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hiltmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  hiltexample.cpp
app/src/main/java/com/example/hiltmvvm/: HiltExampleApplication.kt
app/src/main/java/com/example/hiltmvvm/adapter/: CommentAdapter.kt  PhotoAdapter.kt  PostAdapter.kt  UserAdapter.kt  UserDetailsAdapter.kt
app/src/main/java/com/example/hiltmvvm/core/constant/: ApiConstants.kt  StringConstants.kt
app/src/main/java/com/example/hiltmvvm/core/di/: AppModule.kt
app/src/main/java/com/example/hiltmvvm/core/model/: Comments.kt  Photos.kt  Posts.kt  Resource.kt  Users.kt
app/src/main/java/com/example/hiltmvvm/core/repository/: Repository.kt
app/src/main/java/com/example/hiltmvvm/core/service/: RetrofitApi.kt
app/src/main/java/com/example/hiltmvvm/core/util/: Extension.kt
app/src/main/java/com/example/hiltmvvm/view/: MainActivity.kt  PhotosFragment.kt  PostDetailsFragment.kt  PostsFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/example/hiltmvvm/viewmodel/: PhotosViewModel.kt  PostDetailsViewModel.kt  PostsViewModel.kt  UserDetailsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: card_background.xml  edit_text_background.xml  photo_error.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_photos.xml  fragment_post_details.xml  fragment_posts.xml  fragment_user_details.xml  fragment_users.xml  photo_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
